--mode train
--model_name vadepthnet
--pretrain  your/pretrain/model/path
--dataset nyu
--data_path your/dataset/path
--gt_path  your/dataset/path
--filenames_file data_splits/nyudepthv2_train_files_with_gt.txt
--batch_size 2
--num_epochs 100
--learning_rate 1e-5
--end_learning_rate 1e-6
--weight_decay 0.0
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2003

--checkpoint_path  your/checkpoint/path

--te_idx 0
--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--gt_path_eval ../dataset/nyu_depth_v2/official_splits/test/
--filenames_file_eval data_splits/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
--use_o
--use_y
--use_xs